@import (reference) "Bootstrap-Less/variables.less";
@import (reference) "Bootstrap-Less/grid.less";
@import (reference) "Bootstrap-Less/utilities.less";
@import (reference) "Bootstrap-Less/mixins.less";
@import (reference) "Bootstrap-Less/forms.less";
@import (reference) "Bootstrap-Less/navbar.less";
@import (reference) "Bootstrap-Less/jumbotron.less";
@import (reference) "Bootstrap-Less/buttons.less";
@import (reference) "Bootstrap-Less/responsive-utilities.less";

/*IMPORT FONTS FROM GOOGLE FONTS */
@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow);
@import url(https://fonts.googleapis.com/css?family=Oswald);

@cronan-silver: #c9c9c9;
@cronan-light-grey: #F2F2F3;
@cronan-dark-grey: #3e3e3e;
@cronan-blue: #014AFD;
@cronan-dull-blue: #31708f;
@cronan-orange: #E54026;
@cronan-white: #fff;
@cronan-black: #252525;

@cronan-body-bg: @cronan-light-grey;
@cronan-text-color: #000;

@font-face {
    font-family: 'Cairo-Regular';
    src: url('/Content/Fonts/cairo-regular-webfont.eot'); /* IE9 Compat Modes */
    src: url('/Content/Fonts/cairo-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/Content/Fonts/cairo-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('/Content/Fonts/cairo-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('/Content/Fonts/cairo-regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/Content/Fonts/cairo-regular-webfont.svg#cairoregular') format('svg'); /* Legacy iOS */
}

html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: @cronan-body-bg;
    color: @cronan-text-color;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    main {
        > ul > li {
            list-style: none;
        }
    }
}

header {
    h1 {
        font-family: 'Cairo-Regular';
    }
}

.jumbotron {
    .text-center();
    &:extend(.blackShadow);
    background-color: @cronan-orange;
    color: @cronan-white;
    margin-top: 50px; /* 50px is the min-height of top nav bar */
    margin-bottom: 3px;

    @media screen and (min-width: 768px) {
        padding-top: 18px;
        padding-bottom: 18px;
    }

    h1 {
        margin-top: 0;
    }
}

section#wrapper {
    background-color: @cronan-white;

    + hr {
        border: 3px solid @cronan-orange;
        margin: 0;
    }
}

main {
    #intro {
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 1.15em;
        font-weight: 400;
        background-color: @cronan-black;
        color: @cronan-white;
        margin-bottom: 2em;
        &:extend(.orangeShadow);

        h3 {
            font-family: 'Oswald', sans-serif;
            color: @cronan-orange;
            font-size: 30px;
            font-weight: 400;
        }

        img {
            margin: 15px;
        }

        div#introImage {
            padding-left: 0;
        }
    }

    #portfolio-thumbs div {
        text-align:center;
        /*border:1px solid yellow;*/
        img {
            margin:auto;
            margin-bottom:20px;
            border: 3px solid @cronan-orange;
        }

        img:hover {
            -moz-box-shadow: 6px 6px 3px @cronan-dark-grey;
            -webkit-box-shadow: 6px 6px 3px @cronan-dark-grey;
            box-shadow: 6px 6px 3px @cronan-dark-grey;
        }

    }

    .portfolio-mainimage {
        //margin-left: 20px;
    }

    /* PORTFOLIO.CSS - Style added to support portfolio template*/
    .portfolio-item {
        margin:auto;
        margin-bottom: 25px;
        padding: 0;
    }

    a,
    a:hover {
        color: @cronan-orange;
    }

    hr.marginHr {
        border: 1px solid @cronan-orange;
        margin: 0;
        margin: 40px 0 20px 0;
    }

    article#portfolioItem{
        margin-bottom:40px;
    }
}

footer {
    background-color: @cronan-dark-grey;
    padding-top: 2em;

    #topFooter {
        min-height: 100px;
        text-align: right;
        /*#iconRow{
            div{
                
            }
        }*/
        img {
            margin: 1em 0 1em 1em;
        }
    }

    #subFooter {
        background-color: @cronan-black;
        color: @cronan-dark-grey;
        min-height: 30px;

        p {
            padding-top: 5px;
            margin: 0;
        }
    }
}

.adsDisclaimer {
    color: @cronan-dull-blue;
}

.text-center() {
    text-align: center;
}

.orangeShadow {
    -moz-box-shadow: 0 3px @cronan-orange;
    -webkit-box-shadow: 0 3px @cronan-orange;
    box-shadow: 0 3px @cronan-orange;
}

.blackShadow {
    -moz-box-shadow: 0 3px @cronan-black;
    -webkit-box-shadow: 0 3px @cronan-black;
    box-shadow: 0 3px @cronan-black;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-brand {
    color: @cronan-silver;

    :hover {
        color: @cronan-white;
    }
}

mark {
    background-color: fade(@cronan-orange, 50%);
}

#cronanSnowboard1 {
    float: right;
    margin-left: 1em;
    margin-bottom: 1em;
    .hidden-xs();
}
